("Sensitive Subjects", "SVM", SVC(C=23.186942440846998, coef0=0.893023010661618, degree=5, kernel='poly',
    random_state=42, shrinking=False, tol=0.006378488923858316)),
("News", "MLP", MLPClassifier(alpha=0.0012265094531271632, beta_1=0.8879612666878217,
              beta_2=0.9925537612849681, epsilon=8.945598809186987e-06,
              learning_rate_init=0.07572501356575942,
              momentum=0.9095791305334515, power_t=0.4822712686343862,
              tol=0.00014134598720545993)),
("Arts & Entertainment", "SVM", SVC(C=23.186942440846998, coef0=0.893023010661618, degree=5, kernel='poly',
    random_state=42, shrinking=False, tol=0.006378488923858316)),
("People & Society", "KNN", KNeighborsClassifier(metric='manhattan', n_jobs=-1, n_neighbors=9,
                     p=1.75336550705507)),
("Law & Government", "SVM", SVC(C=23.186942440846998, coef0=0.893023010661618, degree=5, kernel='poly',
    random_state=42, shrinking=False, tol=0.006378488923858316)),
("Online Communities", "SVM", SVC(C=23.186942440846998, coef0=0.893023010661618, degree=5, kernel='poly',
    random_state=42, shrinking=False, tol=0.006378488923858316)),
("Travel & Transportation", "KNN", KNeighborsClassifier(metric='manhattan', n_jobs=-1, n_neighbors=9,
                     p=1.75336550705507)),

("People & Society", "KNN", KNeighborsClassifier(metric='manhattan', n_jobs=-1, n_neighbors=9,
                     p=1.75336550705507)),
("Arts & Entertainment", "MLP", MLPClassifier(alpha=0.0012265094531271632, beta_1=0.8879612666878217,
              beta_2=0.9925537612849681, epsilon=8.945598809186987e-06,
              learning_rate_init=0.07572501356575942,
              momentum=0.9095791305334515, power_t=0.4822712686343862,
              tol=0.00014134598720545993)),
("Law & Government", "KNN", KNeighborsClassifier(metric='manhattan', n_jobs=-1, n_neighbors=9,
                     p=1.75336550705507)),
("News", "KNN", KNeighborsClassifier(metric='manhattan', n_jobs=-1, n_neighbors=9,
                     p=1.75336550705507)),
("Sensitive Subjects", "KNN", KNeighborsClassifier(metric='manhattan', n_jobs=-1, n_neighbors=9,
                     p=1.75336550705507)),
("Online Communities", "Random Forest", RandomForestClassifier(max_depth=33, min_samples_leaf=9,
                       min_samples_split=0.036734954716710955,
                       n_estimators=301)),

("Arts & Entertainment", "SGD", SGDClassifier(alpha=6.041815217486042e-05, eta0=0.03686744686987627,
              l1_ratio=1.762040379810453e-05, learning_rate='constant',
              loss='modified_huber', tol=0.006882240523359017)),
("People & Society", "SVM", SVC(C=23.186942440846998, coef0=0.893023010661618, degree=5, kernel='poly',
    random_state=42, shrinking=False, tol=0.006378488923858316)),
("Food & Drink", "KNN", KNeighborsClassifier(metric='manhattan', n_jobs=-1, n_neighbors=9,
                     p=1.75336550705507)),
("Health", "SVM", SVC(C=23.186942440846998, coef0=0.893023010661618, degree=5, kernel='poly',
    random_state=42, shrinking=False, tol=0.006378488923858316)),
("News", "Logistic Regression", LogisticRegression(C=2.020080503767674, l1_ratio=0.5952769710777521,
                   max_iter=1000, n_jobs=-1, random_state=42, solver='saga',
                   tol=4.926500624596985e-06)),
("Sensitive Subjects", "KNN", KNeighborsClassifier(metric='manhattan', n_jobs=-1, n_neighbors=9,
                     p=1.75336550705507)),
("Law & Government", "Logistic Regression", LogisticRegression(C=2.020080503767674, l1_ratio=0.5952769710777521,
                   max_iter=1000, n_jobs=-1, random_state=42, solver='saga',
                   tol=4.926500624596985e-06)),

0.2, 200
("Sensitive Subjects", "KNN", KNeighborsClassifier(metric='manhattan', n_jobs=-1, n_neighbors=12,
                     p=2.3130968982898596)),
("News", "KNN", KNeighborsClassifier(metric='manhattan', n_jobs=-1, n_neighbors=12,
                     p=2.3130968982898596)),
("Arts & Entertainment", "SVM", SVC(C=4.698902975596489, coef0=0.6532286328720177, degree=1, kernel='poly',
    random_state=42, tol=0.0002825712853669414)),
("People & Society", "KNN", KNeighborsClassifier(metric='manhattan', n_jobs=-1, n_neighbors=12,
                     p=2.3130968982898596)),
("Law & Government", "SVM", SVC(C=4.698902975596489, coef0=0.6532286328720177, degree=1, kernel='poly',
    random_state=42, tol=0.0002825712853669414)),
("Online Communities", "KNN", KNeighborsClassifier(metric='manhattan', n_jobs=-1, n_neighbors=12,
                     p=2.3130968982898596)),
("Travel & Transportation", "SGD", SGDClassifier(alpha=6.625365951494978e-05, eta0=0.016092453443433016,
              l1_ratio=6.274029923848162e-07, learning_rate='constant',
              loss='squared_epsilon_insensitive', penalty=None,
              tol=0.00016645348991346068)),

("People & Society", "KNN", KNeighborsClassifier(metric='manhattan', n_jobs=-1, n_neighbors=12,
                     p=2.3130968982898596)),
("Arts & Entertainment", "Logistic Regression", LogisticRegression(C=1.021560581731338, l1_ratio=0.053120402058503435,
                   max_iter=1000, n_jobs=-1, random_state=42, solver='saga',
                   tol=2.682304820469642e-05)),
("Law & Government", "KNN", KNeighborsClassifier(metric='manhattan', n_jobs=-1, n_neighbors=12,
                     p=2.3130968982898596)),
("News", "KNN", KNeighborsClassifier(metric='manhattan', n_jobs=-1, n_neighbors=12,
                     p=2.3130968982898596)),
("Sensitive Subjects", "KNN", KNeighborsClassifier(metric='manhattan', n_jobs=-1, n_neighbors=12,
                     p=2.3130968982898596)),
("Online Communities", "KNN", KNeighborsClassifier(metric='manhattan', n_jobs=-1, n_neighbors=12,
                     p=2.3130968982898596)),

("Arts & Entertainment", "Random Forest", RandomForestClassifier(criterion='entropy', max_depth=98, min_samples_leaf=4,
                       min_samples_split=0.024120833051201357,
                       n_estimators=564)),
("People & Society", "SVM", SVC(C=4.698902975596489, coef0=0.6532286328720177, degree=1, kernel='poly',
    random_state=42, tol=0.0002825712853669414)),
("Food & Drink", "KNN", KNeighborsClassifier(metric='manhattan', n_jobs=-1, n_neighbors=12,
                     p=2.3130968982898596)),
("Health", "MLP", MLPClassifier(alpha=0.002473879041464472, beta_1=0.9253454029329639,
              beta_2=0.953840203792704, epsilon=5.520262851757021e-06,
              learning_rate_init=0.018859925116455643,
              momentum=0.8861986589127533, power_t=0.7470184958011787,
              solver='lbfgs', tol=0.0047626319743369425)),
("News", "MLP", MLPClassifier(alpha=0.002473879041464472, beta_1=0.9253454029329639,
              beta_2=0.953840203792704, epsilon=5.520262851757021e-06,
              learning_rate_init=0.018859925116455643,
              momentum=0.8861986589127533, power_t=0.7470184958011787,
              solver='lbfgs', tol=0.0047626319743369425)),
("Sensitive Subjects", "KNN", KNeighborsClassifier(metric='manhattan', n_jobs=-1, n_neighbors=12,
                     p=2.3130968982898596)),
("Law & Government", "Random Forest", RandomForestClassifier(criterion='entropy', max_depth=98, min_samples_leaf=4,
                       min_samples_split=0.024120833051201357,
                       n_estimators=564)),

